{
  "name": "Algo_genetique",
  "main": "./src/TP.html",
  "window": {
    "fullscreen": false,
    "toolbar": true,
    "frame": true
  },
  "scripts": {
    "start": "nw"
  },
  "dependencies": {
    "nw": "^0.12.3"
  }
}
